# QLib

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quarris/qlib/: QLib.java
src/main/java/quarris/qlib/api/: QLibApi.java
src/main/java/quarris/qlib/api/block/: AbstractResettableAgeBlock.java  IBlockEntityProvider.java  IHasCustomBlockItem.java  IHasNoBlockItem.java  ITileBlock.java  ITileProvider.java
src/main/java/quarris/qlib/api/block/tile/: BasicBlockEntity.java  BasicTileEntity.java
src/main/java/quarris/qlib/api/client/helper/: ColorHelper.java  RenderHelper.java
src/main/java/quarris/qlib/api/client/render/: FluidRenderer.java  NinePatch.java  NinePatches.java  Padding.java  RenderHelper.java
src/main/java/quarris/qlib/api/client/screen/: AutoContainerScreen.java  TileContainerScreen.java  TileMenuScreen.java
src/main/java/quarris/qlib/api/client/util/: NinePatch.java  NinePatches.java  Padding.java
src/main/java/quarris/qlib/api/container/: TileContainer.java  TileContainerMenu.java
src/main/java/quarris/qlib/api/content/block/: AbstractResettableAgeBlock.java  IBlockEntityProvider.java
src/main/java/quarris/qlib/api/content/container/: EmptyContainer.java
src/main/java/quarris/qlib/api/content/menu/: TileContainerMenu.java
src/main/java/quarris/qlib/api/content/recipe/: AbstractRecipe.java  ISpecialRecipe.java  SpecialRecipe.java
src/main/java/quarris/qlib/api/data/: BlockRegistryHandler.java  BlockRegistryObject.java  ItemRegistryHandler.java  ItemRegistryObject.java
src/main/java/quarris/qlib/api/data/advancement/: DisplayInfoBuilder.java
src/main/java/quarris/qlib/api/data/json/: FluidStackJsonSerializer.java
src/main/java/quarris/qlib/api/data/loottable/: AbstractLootTableProvider.java  BlockLootTableProvider.java  CustomBlockLootTableProvider.java
src/main/java/quarris/qlib/api/data/model/: CustomBlockStateProvider.java  CustomItemModelProvider.java  IHasCustomBlockState.java  IHasCustomItemModel.java  IHasNoModel.java
src/main/java/quarris/qlib/api/data/nbt/: NBTConverter.java  NBTSerializer.java  TagConverter.java
src/main/java/quarris/qlib/api/datagen/loottable/: AbstractLootTableProvider.java  BlockLootTableProvider.java  CustomBlockLootTableProvider.java
src/main/java/quarris/qlib/api/datagen/model/: CustomBlockStateProvider.java  CustomItemModelProvider.java
src/main/java/quarris/qlib/api/inventory/: IterableItemHandler.java
src/main/java/quarris/qlib/api/reg/: ContentLoader.java
src/main/java/quarris/qlib/api/reg/registry/: BlockRegistry.java  ContainerRegistry.java  ItemRegistry.java  TileRegistry.java
src/main/java/quarris/qlib/api/registry/: AbstractBlockEntityTypeRegistry.java  AbstractItemRegistry.java  AbstractParticleTypeRegistry.java  AbstractTagStorage.java  ContentLoader.java  ContentRegistry.java
src/main/java/quarris/qlib/api/registry/annotations/: BlockRegistry.java  ContainerRegistry.java  EntityRegistry.java  ItemRegistry.java  TileRegistry.java
src/main/java/quarris/qlib/api/registry/registry/: BlockRegistry.java  ContainerRegistry.java  ItemRegistry.java  TileRegistry.java
src/main/java/quarris/qlib/api/util/: ContainerHelper.java  ModHelper.java  ReflectionHelper.java  Utils.java
src/main/java/quarris/qlib/api/util/extension/: RL.java  ResLoc.java
src/main/java/quarris/qlib/api/util/math/: Padding.java  Point.java  Rectangle.java
src/main/java/quarris/qlib/common/block/: IHasCustomBlockItem.java  IHasNoBlockItem.java
src/main/java/quarris/qlib/common/content/: ContentRegister.java
src/main/java/quarris/qlib/common/content/item/: ItemLoader.java  ItemRegistry.java
src/main/java/quarris/qlib/common/inventory/: IterableItemHandler.java
src/main/java/quarris/qlib/common/reg/: ContentEventRegistry.java  ContentLoader.java
src/main/java/quarris/qlib/common/reg/block/: BlockLoader.java  BlockRegistry.java  IHasBlockItem.java  IHasCustomBlockItem.java  IHasNoBlockItem.java
src/main/java/quarris/qlib/common/reg/container/: ContainerLoader.java  ContainerRegistry.java
src/main/java/quarris/qlib/common/reg/item/: ItemLoader.java  ItemRegistry.java
src/main/java/quarris/qlib/common/reg/loader/: BlockLoader.java  ContainerLoader.java  ItemLoader.java  TileEntityLoader.java
src/main/java/quarris/qlib/common/reg/registry/: BlockRegistry.java  ContainerRegistry.java  ItemRegistry.java  TileRegistry.java
src/main/java/quarris/qlib/common/reg/tileentity/: TileEntityLoader.java  TileRegistry.java
src/main/java/quarris/qlib/mod/: InternalHooks.java  QLib.java
src/main/java/quarris/qlib/mod/data/: LootTableDataHandler.java  ModelDataHandler.java
src/main/java/quarris/qlib/mod/data/model/: CustomBlockStateProvider.java  CustomItemModelProvider.java  ModelDataHandler.java
src/main/java/quarris/qlib/mod/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/quarris/qlib/mod/reg/: ContentEventRegistry.java
src/main/java/quarris/qlib/mod/reg/loader/: BlockLoader.java  ContainerLoader.java  ItemLoader.java  TileEntityLoader.java
src/main/java/quarris/qlib/mod/registry/: ContentEventRegistry.java  ContentRegistry.java
src/main/java/quarris/qlib/mod/registry/loader/: BlockEntityLoader.java  BlockLoader.java  ContainerLoader.java  EntityLoader.java  ItemLoader.java  MenuLoader.java  TileEntityLoader.java
src/main/java/quarris/qlib/mod/util/: ModHelper.java  ReflectionHelper.java  Utils.java
src/main/java/quarris/qlib/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/quarris/qlib/util/: ModHelper.java  ReflectionHelper.java  Utils.java
src/main/java/quarris/qlibdemo/: QLibDemo.java
src/main/java/quarris/qlibdemo/block/: ModBlocks.java  ThingBlock.java
src/main/java/quarris/qlibdemo/block/tileentity/: ModTiles.java  ThingTile.java
src/main/java/quarris/qlibdemo/container/: ModContainers.java  ThingyContainer.java
src/main/java/quarris/qlibdemo/item/: ModItems.java  ThingItem.java
src/main/resources/: pack.mcmeta
(+23 files in other folders)
